<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">



 <androidx.appcompat.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/design_default_color_background"
    android:fitsSystemWindows="true"
    android:minHeight="?attr/actionBarSize"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_back" />

        <TextView
            android:id="@+id/tvToolbarTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.Toolbar>


    <TextView
        android:id="@+id/texViewAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        android:layout_margin="5dp"
        android:layout_marginEnd="25dp"
        android:textSize="16sp"
        android:text="Author: "/>
    <TextView
        android:id="@+id/texViewNameAuthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/texViewAuthor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/texViewAuthor"
        app:layout_constraintBottom_toBottomOf="@+id/texViewAuthor"
        android:layout_margin="5dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="RepositoryAuthor" />


    <TextView
        android:id="@+id/texViewRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="10dp"
        app:layout_constraintTop_toBottomOf="@+id/texViewAuthor"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="25dp"
        android:text="Stars: "
        android:textSize="16sp" />
    <TextView
        android:id="@+id/texViewRatingCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/texViewRating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/texViewRating"
        app:layout_constraintBottom_toBottomOf="@+id/texViewRating"
        android:layout_margin="5dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="9999" />

    <TextView
        android:id="@+id/texViewDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texViewRating"
        app:layout_constraintBottom_toTopOf="@+id/texViewDate"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="25dp"
        android:text="Description: "
        android:textSize="16sp" />
    <TextView
        android:id="@+id/texViewDescriptionImpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/texViewDescription"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/texViewDescription"
        app:layout_constraintBottom_toBottomOf="@+id/texViewDescription"
        android:layout_margin="5dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="text" />

    <TextView
        android:id="@+id/texViewDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texViewDescription"
        android:layout_marginTop="25dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="25dp"
        android:text="Date: "
        android:textSize="16sp" />
    <TextView
        android:id="@+id/texViewDateImpl"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/texViewDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/texViewDate"
        app:layout_constraintBottom_toBottomOf="@+id/texViewDate"
        android:layout_margin="5dp"
        android:layout_marginEnd="15dp"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="2002" />

    <Button
        android:id="@+id/buttonOpenRepo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/texViewDate"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_margin="20dp"
        android:text="open Repository"/>


</androidx.constraintlayout.widget.ConstraintLayout>